"""Данная директория содержит 5 модулей для создания и функционирования ETL-процесса:

1. createdwh.py - содержит sql-запросы для добавления таблиц и представлений в базу данных,переданные в переменные;

2. createtable.py - скрипт для создания таблиц и представлений из модуля createdwh.py;

3. scheduler.py - создает задачу и ставит ее на выполнение или выключение;

4. tran_dwh.py - скрипт для создания ETL-процесса;

5. tran_dwh_sql.py - содержит sql-запросы для выполнения ETL-процесса, переданные в переменные.

"""